src/examples/Client/Example.Client.WPF/Views/MainWindow.xaml

<Window x:Class="Example.Client.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tabs="clr-namespace:Example.Client.WPF.Views.Tabs"
        mc:Ignorable="d"
        Title="Iteraction" Height="768" Width="1024">
    <Grid Margin="10">
        <Grid.RowDefinitions >
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="0" 
                  Header="Sample cases">
            <TabControl>
                <TabItem Header="Get random color string">
                    <tabs:GetRandomColorTab/>
                </TabItem>
                <TabItem Header="ElementRevit">
                    <tabs:ElementRevitTab/>
                </TabItem>
            </TabControl>
        </GroupBox>
        
        <GroupBox Grid.Row="1"
                  Header="Auth">
            <StackPanel HorizontalAlignment="Left"
                        Orientation="Vertical"
                        Margin="10 0  0 0 ">
                <TextBlock Text="Auth token (its a number 123)"
                           Margin="0 10 0 0"/>
                <TextBox x:Name="AuthTokenTextBox" 
                         Width="100"
                         Margin="0 10 0 0"/>
            </StackPanel>
        </GroupBox>
 
    </Grid>
</Window>
