Example.Client.WPF.ChildProcess/Views/MainView.xaml

<Window
    x:Class="Example.WPF.Client.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Client"
    Height="600"
    Width="1000"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">
    <DockPanel
        Margin="30 20">
        <StackPanel
            DockPanel.Dock="Bottom"
            VerticalAlignment="Bottom">
            <Button
                Content="Request check"
                x:Name="RequestCheckButton">
            </Button>
            <DataGrid
                x:Name = "DataGridElements"
                Height="100">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Click="DeleteElement"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <TextBlock
                Text="Category" />
            <TextBox
                x:Name="CategoryTextBox"
                Margin="0 10 0 0"
            />
            <Button
                Margin="0 12 0 0"
                Content="Get elements"
                Click="GetElements">
            </Button>
        </StackPanel>
        <StackPanel>
            <TextBlock
                x:Name="RawArgs"/>
            <TextBlock
                x:Name="ServerName"/>
            <TextBlock
                Text="Message" />
            <TextBox
                x:Name="MessageTextBox"
                Margin="0 10 0 0"
                />
            <TextBlock
                Text="Token" />
            <TextBox
                x:Name="TokenTextBox"
                Margin="0 10 0 0"
                />
            <TextBlock
                x:Name="TextBlockResponse"
                Margin="0 10 0 0"
                Foreground="Red"
                />
        </StackPanel>
    </DockPanel>
</Window>