Example.Client.WPF/Views/TestWindow.xaml

<Window x:Class="TestClient.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TestClient"
        mc:Ignorable="d"
        Title="Client"
        Height="600"
        Width="1000"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <DockPanel
        Margin="30 20">
        <StackPanel
            DockPanel.Dock="Bottom"
            VerticalAlignment="Bottom">
            <Button
                Content="Request check"
                x:Name="RequestCheckButton"
                HorizontalAlignment="Right"
                Click="OnRequestCheckButtonOnClick"
                Margin="0 0 0 10">
            </Button>            
            <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Right">
                <Border BorderThickness="1" 
                        Margin="5 5 5 5"
                        CornerRadius="3"
                        BorderBrush="Gray"
                        HorizontalAlignment="Right" >
                    <StackPanel Orientation="Horizontal"
                                Margin="5 0 5 0">
                        <TextBlock x:Name="ServerStatusTextBlock"
                                   Text="Оффлайн" />
                        <Ellipse x:Name="EllipseStatusCircle"
                                 Fill="Red"
                                 Margin="5 5 5 5"
                                 Width="10" 
                                 Height="10"/>
                    </StackPanel>
                </Border>
     
                <Button x:Name="ConnectToServerButton"
                        Margin="5 5 5 5"
                        Content="Подключиться к серверу"
                        Width="150"
                        Click="ConnectToServer"
                        HorizontalAlignment="Right"/>
            </StackPanel>
            <DataGrid
                x:Name = "DataGridElements"
                Height="100">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <TextBlock
                Text="Category" />
            <TextBox
                x:Name="CategoryTextBox"
                Margin="0 10 0 0"
            />
            <Button
                Margin="0 12 0 0"
                Content="Get elements"
                >
            </Button>
        </StackPanel>
        <StackPanel>
            <TextBlock
                x:Name="RawArgs"/>
            <TextBlock
                x:Name="ServerName"/>
            <TextBlock
                Text="Message" />
            <TextBox
                x:Name="MessageTextBox"
                Margin="0 10 0 0"
            />
            <TextBlock
                Text="Token" />
            <TextBox
                x:Name="TokenTextBox"
                Margin="0 10 0 0"
            />
            <TextBlock
                x:Name="TextBlockResponse"
                Margin="0 10 0 0"
                Foreground="Red"
            />
        </StackPanel>
    </DockPanel>
</Window>
