Example.Client.WPF.MVVM/Views/Tabs/GetElementsTab.xaml

<UserControl x:Class="Example.Client.WPF.MVVM.Views.Tabs.GetElementsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tabs="clr-namespace:Example.Client.WPF.MVVM.ViewModels.Tabs"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance tabs:GetElementsTabViewModel}"
             d:DesignHeight="500" d:DesignWidth="500">
    <GroupBox Margin="10 "
              Header="Elements repository">
        <StackPanel Orientation="Vertical">
            <DataGrid ItemsSource="{Binding Elements}"
                Margin="0 10 0 10"
                Height="200">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" 
                                  Command="{Binding DeleteElementCommand}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <TextBlock
                Text="Filter by category name" />
            <TextBox Text = "{Binding Category}"
                Margin="0 10 0 0"/>
            <Button
                Margin="0 12 0 0"
                Content="Get elements"
                Command="{Binding GetElementsCommand}">
            </Button>
        </StackPanel>
    </GroupBox>

</UserControl>
