Example.Client.WPF.MVVM/Views/Tabs/SendMessageTab.xaml

<UserControl x:Class="Example.Client.WPF.MVVM.Views.Tabs.SendMessageTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tabs="clr-namespace:Example.Client.WPF.MVVM.ViewModels.Tabs"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance tabs:SendMessageTabViewModel}"
             d:DesignHeight="500" d:DesignWidth="500">
    <GroupBox Margin="10"
              Header="Send message">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Message text" 
                       Margin="0 10 0 0"/>
            <TextBox x:Name="MessageInputTextBox" 
                     Text="{Binding InputMessage}"
                     Margin="0 10 0 0"/>
            
            <Button x:Name="SendMessageButton"
                    Content="Send"
                    Width="100"
                    HorizontalAlignment="Right"  
                    Command="{Binding SendMessageCommand}"
                    Margin="0 10 0 0"/>
            <TextBlock Text="Reponse body (json string)" 
                       Margin="0 10 0 0"/>
            <Border BorderThickness="1" 
                    BorderBrush="Green" 
                    VerticalAlignment="Stretch"
                    Margin="0 10 0 0"
                    Height="200">
                <ScrollViewer>
                    <VirtualizingStackPanel>
                        <TextBlock x:Name="OutPutTextBlock"
                                   Text="{Binding OutputMessage}"
                                   TextWrapping="Wrap"/>
                    </VirtualizingStackPanel>
                </ScrollViewer>
            </Border>   
        </StackPanel>
    </GroupBox>
</UserControl>
